<?xml version="1.0" encoding="UTF-8"?>

<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form" 
	
	xmlns:shept="http://www.shept.org/tags/shept" 
	xmlns:table="http://www.shept.org/tags/table" 
	version="2.0">
	  
  <table:table> 
    <jsp:attribute name="tabHeader"> 
      <tr class="sheptTableHeader"> 
        <th/>  
        <th nowrap="nowrap"> 
          <table:sort sortCol="addressType" code="type"/> 
        </th>  
        <th nowrap="nowrap"> 
          <table:sort sortCol="country" code="country"/> 
        </th>  
        <th nowrap="nowrap"> 
          <table:sort sortCol="city" code="city"/> 
        </th>  
        <th nowrap="nowrap"> 
          <table:sort sortCol="zipcode" code="zip"/> 
        </th>  
        <th nowrap="nowrap"> 
          <table:sort sortCol="street" code="street"/> 
        </th>  
        <th nowrap="nowrap"> 
          <table:sort sortCol="number" code="number"/> 
        </th>  
        <th/>  
        <th/> 
      </tr> 
    </jsp:attribute>
    
    <jsp:attribute name="tabRow"> 
      <tr class="${rowClassDefault}"> 
        <td> 
          <table:iconRow/> 
        </td>  
        <td> 
          <form:select path="addressType"> 
            <form:option value="" label="---"/>  
            <form:options items="${addressTypes}"/> 
          </form:select> 
        </td>  
        <td> 
          <form:input path="country" cssErrorClass="sheptFieldError"/> 
        </td>  
        <td> 
          <form:input path="city" cssErrorClass="sheptFieldError"/> 
        </td>  
        <td> 
          <form:input path="zipcode" cssErrorClass="sheptFieldError"/> 
        </td>  
        <td> 
          <form:input path="street" cssErrorClass="sheptFieldError"/> 
        </td>  
        <td> 
          <form:input path="number" cssErrorClass="sheptFieldError"/> 
        </td>  
        <td> 
          <table:confirmDeleteRow/> 
        </td> 
      </tr> 
    </jsp:attribute>
      
    <jsp:attribute name="tabSubmit"> 
      <shept:submission/> 
    </jsp:attribute> 
  </table:table> 
</jsp:root>
