<?xml version="1.0" encoding="UTF-8"?>

<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:shept="http://www.shept.org/tags/shept" 
	xmlns:table="http://www.shept.org/tags/table" 
	version="2.0">
	  
  <table:table> 
    <jsp:attribute name="tabHeader"> 
      <tr class="sheptTableHeader"> 
        <th/>  
        <th nowrap="nowrap"> 
          <c:set var="mrs"/>
          <c:set var="mr"/>
	      <spring:message var="mrs" code="mrs" />
	      <spring:message var="mr" code="mr" />
   		  &#160;&#160;<img src="${images}/16x16/user.png" alt="${mr}" title="${mr}"></img>
    	  <img src="${images}/16x16/user_female.png" alt="${mrs}" title="${mrs}"></img>
        </th>  
        <th nowrap="nowrap"> 
          <table:sort sortCol="firstName" code="firstName"/> 
        </th>  
        <th nowrap="nowrap"> 
          <table:sort sortCol="name" code="name"/> 
        </th>  
        <th nowrap="nowrap"> 
          <table:sort sortCol="birthday" code="birthday"/> 
        </th>  
        <th/>  
        <th/>  
        <th/> 
      </tr> 
    </jsp:attribute>
     
    <jsp:attribute name="tabRow"> 
      <tr class="${rowClassDefault}"> 
        <td> 
          <table:iconRow/> 
        </td>  
        <td> 
          <!--
          <form:checkbox label="${rowObject.male ? '${mr}' : '${mrs}'}" id="male" name="male" path="male" cssErrorClass="sheptFieldError" onchange="this.nextSibling.innerHTML = this.checked?'${mr}':'${mrs}'" />
   		  <br/>
   		  -->
   		  <form:radiobutton path="male" value="true" />
   		  
   		  <form:radiobutton path="male" value="false" />
   		  
         </td>  
        <td> 
          <form:input path="firstName" cssErrorClass="sheptFieldError"/> 
        </td>  
        <td> 
          <form:input path="name" cssErrorClass="sheptFieldError"/> 
        </td>  
        <td> 
          <form:input path="birthdate" cssErrorClass="sheptFieldError"/> 
        </td>  
        <td> 
          <c:set var="address"/>
	      <spring:message var="address" code="address" />
          <table:chainRow chainName="addresses" defaultText="${address}"/> 
        </td>  
        <td> 
          <c:set var="orders"/>
	      <spring:message var="orders" code="orders" />
          <table:chainRow chainName="orders" defaultText="${orders}"/> 
        </td>  
        <td> 
          <table:confirmDeleteRow/> 
        </td> 
      </tr> 
    </jsp:attribute>
     
    <jsp:attribute name="tabSubmit"> 
      <shept:submission/> 
    </jsp:attribute> 
  </table:table> 
</jsp:root>
