<?xml version="1.0" encoding="UTF-8"?>

<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:shept-pager="http://www.shept.org/tags/shept-pager" 
	xmlns:shept-opt="http://www.shept.org/tags/shept-opt" 
	xmlns:shept-core="http://www.shept.org/tags/shept-core" 
	version="2.0">
	  
  <shept-core:table> 
    <jsp:attribute name="tabHeader"> 
      <tr class="sheptTableHeader"> 
        <th/>  
        <th nowrap="nowrap"> 
          <shept-pager:sort sortCol="name" title="Name"/> 
        </th>  
        <th nowrap="nowrap"> 
          <shept-pager:sort sortCol="firstName" code="firstName"/> 
        </th>  
        <th nowrap="nowrap"> 
          <shept-pager:sort sortCol="birthday" title="Geburtstag"/> 
        </th>  
        <th nowrap="nowrap"> 
          <shept-pager:sort sortCol="male" title="Geschlecht"/> 
        </th>  
        <th/>  
        <th/>  
        <th/> 
      </tr> 
    </jsp:attribute>
     
    <jsp:attribute name="tabRow"> 
      <tr class="${rowClassDefault}"> 
        <td> 
          <shept-opt:iconRow/> 
        </td>  
        <td> 
          <form:input path="name" cssErrorClass="sheptFieldError"/> 
        </td>  
        <td> 
          <form:input path="firstName" cssErrorClass="sheptFieldError"/> 
        </td>  
        <td> 
          <form:input path="birthdate" cssErrorClass="sheptFieldError"/> 
        </td>  
        <td> 
          <form:checkbox label="${rowObject.male ? 'Mann' : 'Frau'}" id="male" name="male" path="male" cssErrorClass="sheptFieldError" onchange="this.nextSibling.innerHTML = this.checked?'Mann':'Frau'" />
        </td>  
        <td> 
          <shept-opt:chainRow chainName="addresses" defaultText="address"/> 
        </td>  
        <td> 
          <shept-opt:chainRow chainName="orders" defaultText="orders"/> 
        </td>  
        <td> 
          <shept-opt:confirmDeleteRow/> 
        </td> 
      </tr> 
    </jsp:attribute>
     
    <jsp:attribute name="tabSubmit"> 
      <shept-opt:submission/> 
    </jsp:attribute> 
  </shept-core:table> 
</jsp:root>
