<?xml version="1.0" encoding="UTF-8"?>

<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:shept="http://www.shept.org/tags/shept" 
	xmlns:table="http://www.shept.org/tags/table" 
	version="2.0">
	  
  <table:table> 
    <jsp:attribute name="tabHeader"> 
      <tr class="sheptTableHeader"> 
        <th/>  
        <th nowrap="nowrap"> 
          <table:sort sortCol="itemnumber" code="itemnumber"/> 
        </th>  
        <th nowrap="nowrap"> 
          <table:sort sortCol="name" code="name"/> 
        </th>  
        <th nowrap="nowrap"> 
          <table:sort sortCol="quantity" code="quantity"/> 
        </th>  
        <th nowrap="nowrap"> 
          <table:sort sortCol="unit.name" code="unit"/> 
        </th>  
        <th nowrap="nowrap"> 
          <table:sort sortCol="price" code="price"/> 
        </th>  
        <th nowrap="nowrap"> 
          <table:sort sortCol="vatrate.rate" code="vatrate"/> 
        </th>  
        <th/>  
        <th/>  
        <th/> 
      </tr> 
    </jsp:attribute>
     
    <jsp:attribute name="tabRow"> 
      <tr class="${rowClassDefault}"> 
        <td> 
          <table:iconRow/> 
        </td>  
        <td> 
          <form:input path="itemnumber" cssErrorClass="sheptFieldError"/> 
        </td>  
        <td> 
          <form:input path="name" cssErrorClass="sheptFieldError" size="50" /> 
        </td>  
        <td> 
          <form:input path="quantity" cssErrorClass="sheptFieldError" size="10" cssStyle="text-align: right;" /> 
        </td>  
        <td> 
          <form:select path="unit_id"> 
            <form:option value="" label="---"/>  
            <form:options items="${allUnits}" itemValue="id" itemLabel="name" /> 
          </form:select> 
        </td>  
        <td> 
          <form:input path="price" cssErrorClass="sheptFieldError" size="10" cssStyle="text-align: right;" /> 
        </td>  
        <td> 
          <form:select path="vatrate_id"> 
            <form:option value="" label="---"/>  
            <form:options items="${allVatrates}" itemValue="id" itemLabel="rate" /> 
          </form:select> 
        </td>  
        <td> 
          <table:confirmDeleteRow/> 
        </td> 
      </tr> 
    </jsp:attribute> 
     
    <jsp:attribute name="tabSubmit"> 
      <shept:submission/> 
    </jsp:attribute> 
  </table:table> 
</jsp:root>
