<?xml version="1.0" encoding="UTF-8"?>

<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:shept-pager="http://www.shept.org/tags/shept-pager" 
	xmlns:shept-opt="http://www.shept.org/tags/shept-opt" 
	xmlns:shept-core="http://www.shept.org/tags/shept-core" 
	version="2.0">
	  
  <shept-core:table> 
    <jsp:attribute name="tabHeader"> 
      <tr class="sheptTableHeader"> 
        <th/>  
        <th nowrap="nowrap"> 
          <shept-pager:sort sortCol="itemnumber" title="Artikelnummer"/> 
        </th>  
        <th nowrap="nowrap"> 
          <shept-pager:sort sortCol="name" title="Name"/> 
        </th>  
        <th nowrap="nowrap"> 
          <shept-pager:sort sortCol="quantity" title="Menge"/> 
        </th>  
        <th nowrap="nowrap"> 
          <shept-pager:sort sortCol="unit.name" title="Einheit"/> 
        </th>  
        <th nowrap="nowrap"> 
          <shept-pager:sort sortCol="price" title="Preis"/> 
        </th>  
        <th nowrap="nowrap"> 
          <shept-pager:sort sortCol="vatrate.rate" title="MwSt Satz"/> 
        </th>  
        <th/>  
        <th/>  
        <th/> 
      </tr> 
    </jsp:attribute>
     
    <jsp:attribute name="tabRow"> 
      <tr class="${rowClassDefault}"> 
        <td> 
          <shept-opt:iconRow/> 
        </td>  
        <td> 
          <form:input path="itemnumber" cssErrorClass="sheptFieldError"/> 
        </td>  
        <td> 
          <form:input path="name" cssErrorClass="sheptFieldError" size="50" /> 
        </td>  
        <td> 
          <form:input path="quantity" cssErrorClass="sheptFieldError" size="10" cssStyle="text-align: right;" /> 
        </td>  
        <td> 
          <form:select path="unit_id"> 
            <form:option value="" label="---"/>  
            <form:options items="${allUnits}" itemValue="id" itemLabel="name" /> 
          </form:select> 
        </td>  
        <td> 
          <form:input path="price" cssErrorClass="sheptFieldError" size="10" cssStyle="text-align: right;" /> 
        </td>  
        <td> 
          <form:select path="vatrate_id"> 
            <form:option value="" label="---"/>  
            <form:options items="${allVatrates}" itemValue="id" itemLabel="rate" /> 
          </form:select> 
        </td>  
        <td> 
          <shept-opt:confirmDeleteRow/> 
        </td> 
      </tr> 
    </jsp:attribute> 
     
    <jsp:attribute name="tabSubmit"> 
      <shept-opt:submission/> 
    </jsp:attribute> 
  </shept-core:table> 
</jsp:root>
