<?xml version="1.0" encoding="UTF-8"?>

<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:shept="http://www.shept.org/tags/shept" 
	xmlns:table="http://www.shept.org/tags/table" 
	version="2.0">
	  
  <table:table> 
    <jsp:attribute name="tabHeader"> 
      <tr class="sheptTableHeader"> 
        <th/>  
        <th nowrap="nowrap"> 
          <table:sort sortCol="number.id" code="ordernumber"/> 
        </th>  
        <th nowrap="nowrap"> 
          <table:sort sortCol="date" title="date"/> 
        </th>  
        <th>
	      <spring:message code="numberof" />
        </th>  
        <th>
	      <spring:message code="total" />
          	${currencySymbol}
        </th> 
        <th/>  
        <th/> 
      </tr> 
    </jsp:attribute>
     
    <jsp:attribute name="tabRow"> 
      <tr class="${rowClassDefault}"> 
        <td> 
          <table:iconRow/> 
        </td>  
        <td> 
        	${rowObject.ordernumberString}
<!--           <form:input path="ordernumberString" cssErrorClass="sheptFieldError"/>
 --> 
        </td>  
        <td> 
          <form:input path="date" disabled="true" cssErrorClass="sheptFieldError" size="9" /> 
        </td> 
        
        <c:set var="itemCount" value="0" />
		<c:forEach var="tmpCount" items="${counts}" >
			<c:if test="${tmpCount[0] eq rowObject.id}">
				<c:set var="itemCount" value="${tmpCount[1]}" />
			</c:if>
		</c:forEach>
		
		<td style="text-align: right;">
			${itemCount}
		</td>
         
        <c:set var="orderSum" value="0" />
		<c:forEach var="tmpSum" items="${sums}" >
			<c:if test="${tmpSum[0] eq rowObject.id}">
				<c:set var="orderSum" value="${tmpSum[1]}" />
			</c:if>
		</c:forEach>
		
		<td style="text-align: right;">
        	${orderSum}
		</td>
         
        <td> 
          <c:set var="oitems"/>
	      <spring:message var="oitems" code="orderItems" />
          <table:chainRow chainName="orderItems" enabled="true" defaultText="${oitems}" /> 
        </td>  
        <td> 
          <table:confirmDeleteRow/> 
        </td> 
      </tr> 
    </jsp:attribute> 
     
    <jsp:attribute name="tabSubmit"> 
      <shept:submission disabled="true" /> 
    </jsp:attribute> 
  </table:table> 
</jsp:root>
