<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0"
>

<!--  this is just sample code
	you need to provide menus of your own
 -->
 
	<script
		type="text/javascript"
		src="includes/js/coolmenu/coolmenu.js"
	><!-- jspx problem workaround, comment must be included -->
	</script>

<div id="coolmenu" >
	<p class="menuBlankBox">&#160;</p>
	<a class="${servletPath eq '/customer.shept' ? 'naviSel' : 'navi'}" 
		href="https:customer.shept" onMouseover="showtext('')" onMouseout="hidetext()">
		<spring:message code="customer" />
	</a>
	<a class="${servletPath eq '/items.shept' ? 'naviSel' : 'navi'}" 
		href="https:items.shept" onMouseover="showtext('')" onMouseout="hidetext()">
		<spring:message code="items" />
	</a>
</div>

</jsp:root>

