<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:shept="http://www.shept.org/tags/shept"

	xmlns:views="urn:jsptagdir:/WEB-INF/tags/segments/views"
	xmlns:filters="urn:jsptagdir:/WEB-INF/tags/segments/filters"
	xmlns:tables="urn:jsptagdir:/WEB-INF/tags/segments/tables"
	version="2.0"
>

  <c:choose>
  
  <!-- start with your first subForm as shown in this template -->
	<c:when test="${subFormName eq 'customers'}">
	 <shept:subForm headerCode="customer" >
		<filters:customers />
		<tables:customers />
	 </shept:subForm>
	</c:when>

  <!-- start with your first subForm as shown in this template -->
	<c:when test="${subFormName eq 'addresses'}">
	 <shept:subForm headerCode="address" >
	   <tables:address />
	 </shept:subForm>
	</c:when>

  <!-- start with your first subForm as shown in this template -->
	<c:when test="${subFormName eq 'orders'}">
	 <shept:subForm headerCode="order" >
	   <tables:orders />
	 </shept:subForm>
	</c:when>

  <!-- start with your first subForm as shown in this template -->
	<c:when test="${subFormName eq 'orderItems'}">
	 <shept:subForm headerCode="orderItems" >
	   <tables:orderItems />
	 </shept:subForm>
	</c:when>

  <!-- start with your first subForm as shown in this template -->
	<c:when test="${subFormName eq 'items'}">
	 <shept:subForm headerCode="items" >
		<filters:items />
		<tables:items />
	 </shept:subForm>
	</c:when>

	
	<!--  fill in as many subForms as you need here -->
	
	<c:otherwise>
		<p style="color: red">Shept contract error: The requested form <b>'${subFormName}'</b> needs to be registered within your applications <b>segments.tagx</b></p>
	</c:otherwise>
  </c:choose>

</jsp:root>
